Source: tblock
Section: net
Priority: optional
Maintainer: Twann <tw4nn@disroot.org>
Build-Depends: pandoc, gzip, make, debhelper, python3, python3-setuptools, python3-colorama, python3-requests, python3-urllib3, zip
Standards-Version: 4.5.0

Package: tblock
Homepage: https://tblock.codeberg.page
Architecture: all
Depends: python3, python3-colorama, python3-requests, python3-urllib3
Description: TBlock is a system-wide, platform independent ad-blocker written in Python and released under GPLv3.

